{
  "source": "/Users/stuey3d/VibeSDR/spike/WristSDR/WristSDR/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SYNCING…",
        "location": {
          "startingColumn": 14,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "STEP %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "HOLD ▸ MENU",
        "location": {
          "startingColumn": 18,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "CROWN: ZOOM",
        "location": {
          "startingColumn": 29,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "CROWN: TUNE",
        "location": {
          "startingColumn": 45,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "AUDIO",
        "location": {
          "startingColumn": 14,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Volume: side-swipe → Control Centre.\nwatchOS has no in-app volume slider for SwiftUI.",
        "location": {
          "startingColumn": 14,
          "startingLine": 228
        }
      }
    ]
  },
  "version": 1
}
