{
  "source": "/Users/stuey3d/VibeSDR/spike/WristSDR/WristSDR/SpikeMenu.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Volume",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "AUDIO",
        "location": {
          "startingColumn": 12,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Turn the Crown to set volume (this is the Now Playing app).\nOr side-swipe → Control Centre.",
        "location": {
          "startingColumn": 12,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "that was…",
        "location": {
          "startingColumn": 14,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "↵",
        "location": {
          "startingColumn": 18,
          "startingLine": 236
        }
      }
    ]
  },
  "version": 1
}
